{
  "name": "diary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.22.0",
    "@upstash/redis": "^1.35.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "axios": "^1.10.0",
    "better-sqlite3": "^11.10.0",
    "chromadb": "^3.0.3",
    "chrono-node": "^2.8.3",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "groq-sdk": "^0.25.0",
    "langchain": "^0.3.28",
    "natural": "^8.1.0",
    "next": "^15.3.3",
    "openai": "^5.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0",
    "whisper": "^0.3.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4"
  }
}
